# Domain (e.g. localhost, staging.example.com, example.com)
DOMAIN=localhost

# Environment: local,staging, production
ENVIRONMENT=local

# General
PROJECT_NAME="Microservices"
STACK_NAME=microservices

#Local Environment Databases (for local development with docker-compose)
AUTH_DATABASE=Auth
USERS_DATABASE=Users
EMAILS_DATABASE=Emails

#Local Environment Redis URLs (for local development with docker-compose)
USERS_REDIS_URL=redis://redis:6379/0
AUTH_REDIS_URL=redis://redis:6379/1
EMAILS_REDIS_URL=redis://redis:6379/2

# Frontend
VITE_API_URL=http://api.localhost

# Emails
SMTP_HOST=mailcatcher
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=no-reply@example.com
EMAILS_FROM_NAME=Microservices
SMTP_TLS=False
SMTP_PORT=1025

# Services Data
SECRET_KEY=changethis
FRONTEND_HOST=http://localhost # Note: don't leave trailing slash
ROOT_USER_PASSWORD=changethis # Used in local and staging (for testing), optional for production (if not set, root user creation is skipped)

# Postgres
POSTGRES_CONNECTION_SCHEME=postgresql
POSTGRES_SERVER=db
POSTGRES_DB=postgres # Unused in local (set in docker-compose.yml per service). *set variable for deployment
POSTGRES_PORT=5432
POSTGRES_USER=appuser
POSTGRES_PASSWORD=changethis

# Redis
REDIS_URL=redis://redis:6379/0 # Unused in local (set in docker-compose.yml per service). *set variable for deployment

# NATS
NATS_URL=nats://nats:4222

# Grafana
GRAFANA_USER=root
GRAFANA_PASSWORD=changethis
