# Domain (Change when in production)
DOMAIN=localhost

# Environment: local,staging, production
ENVIRONMENT=local

# General
PROJECT_NAME="Microservices"
STACK_NAME=microservices

# Databases (Add databases to mysql/init.sql)
USERS_AUTH_DB=UsersAuth

# Backend
SECRET_KEY=changethis
FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# MySQL
MYSQL_SERVER=db
MYSQL_PORT=3306
MYSQL_CURRENT_USER=root
MYSQL_ROOT_PASSWORD=changethis

# Redis
REDIS_URL=redis://redis:6379/0

# Separate Redis for tokens (This will be used throughout all services. Same redis server for local.)
REDIS_TOKENS_URL=redis://redis:6379/1
