# Domain
DOMAIN=localhost

# Environment: local,staging, production
ENVIRONMENT=local

# General
PROJECT_NAME="Microservices"
STACK_NAME=microservices

# Databases (Add databases to mysql/init.sql)
USERS_AUTH_DB=UsersAuth

# Services Data
SECRET_KEY=changethis
FRONTEND_HOST=http://localhost:5173
CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

#Auth Service
ROOT_USER_PASSWORD=changethis # Set to none if you don't want to create a root user

# MySQL
MYSQL_SERVER=db
MYSQL_PORT=3306
MYSQL_CURRENT_USER=root
MYSQL_ROOT_PASSWORD=changethis

# Redis
REDIS_URL=redis://redis:6379/0

# Separate Redis for tokens (This will be used throughout all services. Same redis server for local.)
REDIS_TOKENS_URL=redis://redis:6379/1
