# Domain (e.g. localhost, staging.example.com, example.com)
DOMAIN=localhost

# Environment: local,staging, production
ENVIRONMENT=local

# General
PROJECT_NAME="Microservices"
STACK_NAME=microservices

#Local Environment Databases (for local development with docker-compose)
USERS_DATABASE=Users
AUTH_DATABASE=Auth

# Services Data
SECRET_KEY=changethis
FRONTEND_HOST=http://localhost:5173
ROOT_USER_PASSWORD=changethis # Used in local and staging (for testing), optional for production (set to "none" to disable root user creation)

# MySQL
MYSQL_SERVER=mysql
MYSQL_DATABASE=service # Unused in local (set in docker-compose.yml per service). *set variable for deployment
MYSQL_PORT=3306
MYSQL_CURRENT_USER=root
MYSQL_ROOT_PASSWORD=changethis

# Redis
REDIS_URL=redis://redis:6379/0

# RabbitMQ
RABBITMQ_SERVER=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=changethis
