# Domain (e.g. localhost, staging.example.com, example.com)
DOMAIN=localhost

# Environment: local,staging, production
ENVIRONMENT=local

# General
PROJECT_NAME="Microservices"
STACK_NAME=microservices

#Local Environment Databases (for local development with docker-compose)
USERS_DATABASE=Users
AUTH_DATABASE=Auth
EMAILS_DATABASE=Emails
TASKS_DATABASE=Tasks

# Emails
SMTP_HOST=mailcatcher
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=no-reply@example.com
SMTP_TLS=False
SMTP_SSL=False
SMTP_PORT=1025

# Services Data
SECRET_KEY=changethis
FRONTEND_HOST=http://localhost
ROOT_USER_PASSWORD=changethis # Used in local and staging (for testing), optional for production (set to "none" to disable root user creation)

# MySQL
MYSQL_SERVER=mysql
MYSQL_DATABASE=service # Unused in local (set in docker-compose.yml per service). *set variable for deployment
MYSQL_PORT=3306
MYSQL_CURRENT_USER=root
MYSQL_ROOT_PASSWORD=changethis

# Redis
REDIS_URL=redis://redis:6379/0

# RabbitMQ
RABBITMQ_SERVER=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=changethis
